﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<add key ="bingKey" value = "[EnterBingKeyHere]"/>-->
    <add key ="numberOfSearchesToPerform" value = "100"/>
    <add key ="maxRetryCount" value = "5"/>
  </appSettings>
</configuration>